{
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "tsc && web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "concurrently --kill-others --names tsc,storybook \"npm run tsc:watch\" \"start-storybook --node-resolve --watch --open\"",
    "storybook:build": "build-storybook",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "concurrently --kill-others --names tsc,web-dev-server \"npm run tsc:watch\" \"web-dev-server --root-dir . --app-index index.html\"",
    "tsc:watch": "tsc --watch"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "name": "web-webxr",
  "version": "0.0.0",
  "description": "Webcomponent web-webxr following open-wc recommendations",
  "author": "web-webxr",
  "license": "MIT",
  "dependencies": {
    "@deck.gl/core": "^8.3.5",
    "@deck.gl/layers": "^8.3.5",
    "@deck.gl/mapbox": "^8.3.5",
    "@loaders.gl/core": "^2.3.1",
    "d3": "^6.2.0",
    "deck.gl": "^8.3.5",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "mapbox-gl": "^1.12.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.9.4",
    "@open-wc/demoing-storybook": "^2.4.6",
    "@open-wc/eslint-config": "^4.0.1",
    "@open-wc/testing": "^2.5.32",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/d3": "^6.0.0",
    "@types/mapbox-gl": "^1.12.5",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@web/dev-server": "^0.0.19",
    "@web/dev-server-rollup": "^0.2.10",
    "@web/test-runner": "^0.9.7",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "npm-check-updates": "^9.2.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "tslib": "^2.0.3",
    "typescript": "~4.0.5"
  }
}
